<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Traeger Reset Your Password</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        @font-face {
            font-family: "Knockout";
            src: url("/assets/Knockout-48_FeatherWeight.otf") format("opentype");
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: "Knockout";
            src: url("/assets/fonts/Knockout-70.otf") format("opentype");
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: "Roboto";
            src: url("/assets/fonts/Roboto-Regular.ttf") format("truetype");
        }

        @font-face {
            font-family: "Roboto";
            src: url("/assets/fonts/Roboto-Medium.ttf") format("truetype");
            font-weight: bold;
            font-style: normal;
        }


        h2 {
            font-family: 'Knockout', sans-serif;
            text-transform: uppercase;
            font-weight: bold !important;
            color: #25282a;
        }

        h3 {
            font-family: 'Knockout', sans-serif;
            text-transform: uppercase;
            font-weight: 600;
            color: #25282a;
        }

        h4 {
            font-family: 'Knockout', sans-serif;
            text-transform: uppercase;
            font-weight: 500;
            color: #25282a;
            font-size: 24px;
            letter-spacing: 0.6px;
        }

        h5,
        .inline-links {
            font-family: 'Knockout', sans-serif;
            text-transform: uppercase;
            font-weight: 500;
            color: #25282a;
            font-size: 20px;
            letter-spacing: 0.6px;
        }

        .inline-links {
            padding-right: 15px;
            padding-left: 15px;
        }

        .inline-social-links {
            padding-right: 5px;
            padding-left: 5px;
        }

        h6 {
            font-family: 'Knockout', sans-serif;
            text-align: center;
            font-size: 1rem;
            text-transform: uppercase;
            font-weight: 500;
            color: #25282a;
        }

        a,
        p {
            font-family: 'Roboto', sans-serif;
            color: #25282a;
            margin-top: 1px;
            margin-bottom: 1px;
        }
    </style>
</head>

<body style="margin: 0; padding: 0; background-color: black;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td style="padding: 10px 0 30px 0;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600"
                    style="border: 1px solid #cccccc; border-collapse: collapse; text-align: center;">
                    <tr>
                        <td align="center" bgcolor="black" style="padding: 40px 0 30px 0; color: black;">
                            <img src="https://traeger-web-public-dev.s3-us-west-2.amazonaws.com/email-templates/traeger-logo.png"
                                alt="Traeger Logo" style="display: block;" />
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff"
                            style="padding: 40px 30px 40px 30px; justify-content: center; text-align: center;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                                <tr style="line-height: 10px">
                                    <td align="center"
                                        style="color: #153643; font-weight: bold; font-family: Knockout, sans-serif">
                                        <h5>Hi "First Name"</h5>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="color: #153643;" align="center">
                                        <p>Let's reset your password so you can get back to</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="color: #153643;" align="center">
                                        <p>Traegering</p>
                                    </td>
                                </tr>
                                <tr style="height: 20px !important;">
                                    <td colspan="3"></td>
                                </tr>
                                <tr>
                                    <td style="color: #153643;" align="center">
                                        <button
                                            style="background-color: #d95e16; width: 270px; height: 50px; border-radius: 5px;">
                                            <h4 style="color: white; margin: auto;">Reset Your Password</h4>
                                        </button>
                                    </td>
                                </tr>
                                <tr style="height: 30px !important;">
                                    <td colspan="3"></td>
                                </tr>
                                <tr>
                                    <td style="color: #153643;" align="center">
                                        <p>If you did not request to have your password reset, you can</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="color: #153643;" align="center">
                                        <p>safely ignore
                                            this email. Rest assured your customer</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="color: #153643;" align="center">
                                        <p>account is safe.</p>
                                    </td>
                                </tr>
                                <tr style="height: 30px !important;">
                                    <td colspan="3"></td>
                                </tr>
                                <tr>
                                    <td style="color: #153643;" align="center">
                                        <p>We're here to help if you need it. Visit our Support Page for</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="color: #153643;" align="center">
                                        <p>more info or
                                            contact us at 1-800-TRAEGER.</p>
                                    </td>
                                </tr>
                                <tr style="height: 30px !important;">
                                    <td colspan="3"></td>
                                </tr>
                                <tr style="line-height: 10px">
                                    <td style="color: #153643;" align="center">
                                        <h5 style="margin-top: 10px; margin-bottom: 10px;">Happy Traegering.</h5>
                                    </td>
                                </tr>
                                <tr style="line-height: 10px">
                                    <td style="color: #153643;" align="center">
                                        <h5 style="margin-top: 10px; margin-bottom: 10px;">-Team Traeger</h5>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    <tr>
                        <td align="center" bgcolor="#1a1a1a" style="padding: 25 0 25 0; color: black;">
                            <a href="https://traegergrills.com/pellet-grills" class="inline-links"
                                style="color: #fff; text-decoration: none;" target="_blank">Grills
                            </a>&nbsp;&nbsp;<span style="color: #fff; font-size: 35px; position: relative;
                                top: 5px;">|</span>&nbsp;&nbsp;
                            <a href="https://traegergrills.com/wood-pellets" class="inline-links" xt="SPCLICK"
                                style="color: #fff; text-decoration: none;" target="_blank">Wood
                                Pellets</a>&nbsp;&nbsp;<span style="color:#fff; font-size: 35px; position: relative;
                                top: 5px;">|</span>&nbsp;&nbsp;
                            <a href="https://traegergrills.com/learn/how-it-works" class="inline-links"
                                style="color: #fff; text-decoration: none;" target="_blank">Why
                                Traeger</a>&nbsp;&nbsp;<span style="color: #fff; font-size: 35px; position: relative;
                                top: 5px;">|</span>&nbsp;&nbsp;
                            <a href="https://traegergrills.com/dealers" class="inline-links" xt="SPCLICK"
                                style="color: #fff; text-decoration: none;" target="_blank">Dealers</a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="black" style="padding: 40px 0 30px 0; color: white;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="400"
                                style=" border-collapse: collapse; text-align: center;">
                                <tr>
                                    <td>
                                        <h4 style="color: white; margin-bottom: 10px;">Download the Traeger App</h4>
                                    </td>
                                </tr>
                                <tr style="border-bottom: 2px solid white;">
                                    <td valign="middle"
                                        style="vertical-align: middle; margin: auto; padding-bottom: 10px;"
                                        align="center">
                                        <a href="https://apps.apple.com/us/app/traeger/id1094569463">
                                            <img style="vertical-align: middle; height: 43px; margin-right: 5px; margin-left: 35px;"
                                                src="/assets/Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.svg" />
                                        </a>
                                        <a
                                            href="https://play.google.com/store/apps/details?id=com.traegergrills.app&hl=en_US">
                                            <img style="vertical-align: middle; height: 65px; margin-right: 5px; margin-left: 5px;"
                                                src="/assets/google-play-badge.png" />
                                        </a>
                                    </td>
                                </tr>
                                <tr style="border-bottom: 2px solid white; padding-top: 10px;">
                                    <td valign="middle" style="vertical-align: middle; margin: auto;" align="center">
                                        <img style="vertical-align: middle; height: 25px; margin-right: 10px;"
                                            src="/assets/register-grill-icon.svg" />
                                        <a style="vertical-align: middle;"
                                            href="https://traegergrills.com/register-grill">
                                            <h5
                                                style="vertical-align: middle; color: white; margin: auto; display: inline-block; margin-top: 20px; margin-bottom: 20px;">
                                                Register your Grill</h5>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h3
                                            style="color: white; font-size: 30px; margin-top: 20px; margin-bottom: 15px;">
                                            Follow Us</h3>
                                    </td>
                                </tr>
                                <tr style="border-bottom: 2px solid white">
                                    <td align="center" bgcolor="black" style="color: black; padding-bottom: 20px;">
                                        <a href="https://www.instagram.com/traegergrills" class="inline-social-links"
                                            style="color: #fff; text-decoration: none;" target="_blank">
                                            <img src="/assets/instagram.svg" />
                                        </a>
                                        <a href="https://www.facebook.com/TraegerPelletGrills/"
                                            class="inline-social-links" style="color: #fff; text-decoration: none;"
                                            target="_blank">
                                            <img src="/assets/facebook.svg" />
                                        </a>
                                        <a href="https://twitter.com/TraegerGrills" class="inline-social-links"
                                            style="color: #fff; text-decoration: none;" target="_blank">
                                            <img src="/assets/twitter.svg" />
                                        </a>
                                        <a href="https://www.pinterest.com/traegergrills/" class="inline-social-links"
                                            style="color: #fff; text-decoration: none;" target="_blank">
                                            <img src="/assets/pinterest.svg" />
                                        </a>
                                        <a href="https://www.youtube.com/user/TraegerGrills" class="inline-social-links"
                                            style="color: #fff; text-decoration: none;" target="_blank">
                                            <img src="/assets/youtube.svg" />
                                        </a>
                                    </td>
                                </tr>
                                <tr style="border-bottom: 2px solid white">
                                    <td>
                                        <h3 style="color: white; font-size: 30px; margin-top: 20px;">#Traegergrills</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h4 style="color: white; margin-top: 30px;">We're here for you 6AM - 7 PM MST
                                            365 days a year</h4>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" bgcolor="black" style="color: black; padding-bottom: 20px;">
                                        <a target="_blank">
                                            <img class="inline-links" style="height: 70px; width: 70px;"
                                                src="/assets/3-year-warranty.svg" />
                                        </a>
                                        <a target="_blank">
                                            <img class="inline-links" style="height: 70px; width: 70px;"
                                                src="/assets/VIP-365-customer-service.svg" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="color: white;">Sales/Service: 1-(800)-TRAEGER</h4>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#1a1a1a" style="padding: 40px 0 30px 0; color: white;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="400"
                                style=" border-collapse: collapse; text-align: center;">
                                <tr>
                                    <td>
                                        <p style="color: white;">&copy; 2020 Traeger Grills</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="color: white;">1215 E. Wilmington Ave, Suite 200, Salt Lake City, UT
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="color: white;">84106</p>
                                    </td>
                                </tr>
                                <tr style="height: 20px !important;">
                                    <td colspan="3"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="color: white;">You are receiving this email becasue you subscribed</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="color: white;">at <a href="https://www.traegergrills.com"
                                                style="color: white">www.traegergrills.com</a></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="color: white;">Your privacy is very important to us; review our
                                            privacy
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="color: white;">policy <a
                                                href="https://traegergrills.com/privacy-policy"
                                                style="color: white;"><u>here</u></a>.
                                        </p>
                                    </td>
                                </tr>
                                <tr style="height: 20px !important;">
                                    <td colspan="3"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="color: white;">Click here to unsubscribe from future emails</p>
                                    </td>
                                </tr>
                                <tr style="height: 20px !important;">
                                    <td colspan="3"></td>
                                </tr>
                                <tr>
                                <tr>
                                    <td>
                                        <p style="color: white;">View in browser</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>